# ddsi-tp-2025

./: .gitignore  HELP.md  README.md  diagramaClases.puml  diagramaClasesNuevo.puml  pom.xml
clienteGrafico/: Dockerfile  pom.xml
clienteGrafico/src/main/java/ar/edu/utn/frba/dds/clienteGrafico/: ClienteGraficoApplication.java
clienteGrafico/src/main/resources/: application.properties
clienteGrafico/src/main/resources/static/css/: about-us.css  admin-panel.css  base.css  create.css  error-page.css  explore.css  form.css  hecho.css  hechos-map.css  hechosExplore.css  index.css  style.css
clienteGrafico/src/main/resources/static/css/admin-panel/: acciones-adminsuperior.css  acciones-avanzadas.css  actividad.css  base.css  fuente-externa.css  gestion-categorias.css  gestion-colecciones.css  gestion-hechos.css  gestion-usuarios.css  importar-hechos.css  solicitudes-eliminacion.css
clienteGrafico/src/main/resources/static/css/colecciones/: coleccion-create.css  colecciones-details.css  coleccionesExplore.css  create.css  form.css
clienteGrafico/src/main/resources/static/css/hechos/: create.css  hecho.css  hechos-map.css  hechosExplore.css
clienteGrafico/src/main/resources/static/css/usuario/: form.css  mis-hechos.css  mis-solicitudes.css  profile.css
clienteGrafico/src/main/resources/static/js/: coleccion-create.js  coleccion-form.js  explore.js  form.js  gestion-categorias.js  gestion-hechos.js  hecho-create.js  hecho-detail.js  hechos-map.js  importar-hechos.js  navbar.js  profile.js  scroll.js
clienteGrafico/src/main/resources/static/js/admin/: acciones-avanzadas.js
clienteGrafico/src/main/resources/static/js/colecciones/: details.js
clienteGrafico/src/main/resources/static/js/hechos/: create.js  details.js  map.js
clienteGrafico/src/main/resources/templates/: about.html  index.html  legales.html
clienteGrafico/src/main/resources/templates/admin/: acciones-adminsuperior.html  acciones-avanzadas.html  actividad.html  fuente-externa.html  gestion-categorias.html  gestion-colecciones.html  gestion-hechos.html  gestion-usuarios.html  importar-hechos.html  panel-base.html  solicitudes-eliminacion.html
clienteGrafico/src/main/resources/templates/colecciones/: colecciones-details.html  create.html  details.html  explore.html
clienteGrafico/src/main/resources/templates/hechos/: create.html  details.html  explore.html  hecho-detail.html  hechos-map.html  map.html
clienteGrafico/src/main/resources/templates/layout/: base-error.html  base.html  base2.html  form.html
clienteGrafico/src/main/resources/templates/usuario/: login.html  mis-hechos.html  mis-solicitudes.html  profile.html  signup.html
fileSystem/: Dockerfile  pom.xml
fileSystem/src/main/java/ar/edu/utn/frba/dds/fileSystem/: FileSystemApplication.java
fileSystem/src/main/resources/: application.properties
fuenteDinamica/: Dockerfile  pom.xml
fuenteDinamica/src/diagramas/: DiagramaClases.puml
fuenteDinamica/src/main/java/ar/edu/utn/frba/dds/fuenteDinamica/: FuenteDinamicaAplicattion.java  FuenteDinamicaApplication.java
fuenteDinamica/src/main/resources/: application.properties
fuenteProxy/: Dockerfile  pom.xml
fuenteProxy/src/diagramas/: fuenteProxy-class.puml
fuenteProxy/src/main/java/ar/edu/utn/frba/dds/fuenteproxy/: FuenteProxyApplication.java
fuenteProxy/src/main/java/resources/: application.properties
fuenteProxy/src/main/resources/: application.properties
servicioAgregacion/: Dockerfile  pom.xml
servicioAgregacion/src/diagramas/: diagramaClases.puml  diagramaClasesGonza.puml
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/: ServicioAgregadorApplication.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/config/: AsyncConfig.java  HechoComparatorConfig.java  JwtKeyConfig.java  SchedulingConfig.java  SecurityConfig.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/controllers/: CategoriaController.java  CategoriasController.java  ColeccionesController.java  FuentesController.java  HechosController.java  SolicitudesEliminacionController.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/filter/: JwtAuthenticationFilter.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/filters/: JwtAuthenticationFilter.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/schedulers/: ConsensoScheduler.java  HechoScheduler.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/services/: IAgregadorDeHechosService.java  ICategoriaService.java  IColeccionesService.java  IDetectorDeSpam.java  IEtiquetasService.java  IFuentesService.java  IGeorefService.java  IHechosService.java  ISchedulerService.java  ISeederService.java  ISolicitudesEliminacionService.java
servicioAgregacion/src/main/java/ar/edu/utn/frba/dds/utils/: ConfigReader.java  JwtUtil.java
servicioAgregacion/src/main/resources/: application.properties
servicioAgregacion/src/test/java/ar/edu/utn/frba/dds/HechosTest/: ColeccionesTest.java  HechosServiceTest.java  JacksonConfig.java
servicioAgregacion/src/test/java/ar/edu/utn/frba/dds/config/: HechoComparatorConfigTest.java
servicioUsuarios/: Dockerfile  HELP.md  pom.xml
servicioUsuarios/diagramas/: diagramaClases.puml
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/: ServicioUsuariosApplication.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/config/: JwtKeyConfig.java  SecurityConfig.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/controllers/: AuthController.java  UsuarioController.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/exceptions/: NotFoundException.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/filters/: JwtAuthenticationFilter.java  LoggerFilter.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/services/: LoginService.java  UsuariosService.java
servicioUsuarios/src/main/java/ar/edu/utn/frba/dds/utils/: JwtUtil.java
servicioUsuarios/src/main/java/ar/edu/utn/frrba/dds/servicioUsuarios/: ServicioUsuariosApplication.java
servicioUsuarios/src/main/resources/: application.properties
(+704 files in other folders)
